# TaskLiner

./: README.md  TaskLiner.sln
TaskLiner/: .env  Program.cs  TaskLiner.csproj
TaskLiner/Controllers/: CompaniesController.cs  WeatherForecastController.cs
TaskLiner/DB/: TaskLinerContext.cs  TaskUser.cs  User.cs  WorkerContract.cs
TaskLiner/DB/Controllers/: AccountController.cs  ApiController.cs  CompaniesController.cs  ProjectsController.cs  TaskController.cs
TaskLiner/DB/Controllers/Commands/Companys/: GetCompaniesForUserQuery.cs  GetCompanyQuery.cs  GetWorkersQuery.cs  PostCompanyCommand.cs  PostWorkerContractCommand.cs
TaskLiner/DB/Controllers/Commands/Projects/: GetProjectQuery.cs  GetProjectsForUserQuery.cs  PostProjectCommand.cs
TaskLiner/DB/Controllers/Commands/Task/: GetTaskQuery.cs  PostTaskCommand.cs
TaskLiner/DB/Controllers/Commands/User/: GetIsCorrectUserNameQuery.cs  GetUserTokenQuery.cs  PostRegisterUser.cs
TaskLiner/DB/Entity/: Company.cs  Project.cs  ProjectAccess.cs  Task.cs  TaskComment.cs  TaskLinerContext.cs  TaskSubscriber.cs  TaskUser.cs  TaskUserSubscriber.cs  User.cs  UserTask.cs  WorkerContract.cs
TaskLiner/DB/Entity/Views/: CompanyResource.cs  IdentityModel.cs  UserPublicResource.cs  UserWithToken.cs
TaskLiner/DB/Repos/: GenericRepository.cs  IGenericRepository.cs  IRepositoryFactory.cs
TaskLiner/DB/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TaskLiner/Properties/: launchSettings.json
TaskLiner/Service/: ApiError.cs  AuthOptions.cs  ConfigLoader.cs  Startup.cs
TaskLiner/Service/Attributes/: ValidateModelAttribute.cs
